# porto-mobile

./: CONTRACTS.md  PLAN.md  README.md  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/porto/porto_mobile/: MainActivity.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/app/porto/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
docs/: phase4-handoff.md
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
iosApp/iosApp/: iosApp.swift
lib/: main.dart
lib/src/db/: database.dart  database.g.dart  liability_dao.dart  misc_dao.dart  portfolio_asset_dao.dart  tables.dart  transaction_dao.dart
lib/src/domain/: currency_converter.dart  formatters.dart  net_worth_calculator.dart  position_calculator.dart
lib/src/models/: enums.dart  models.dart  models.freezed.dart  models.g.dart
lib/src/prices/: api_error.dart  binance_client.dart  fx_provider.dart  price_history_client.dart  price_repository.dart  yahoo_client.dart
lib/src/repos/: asset_repo.dart  backup_repo.dart  liability_repo.dart  portfolio_repo.dart  settings_repo.dart  transaction_repo.dart
lib/src/state/: liabilities_notifier.dart  liabilities_notifier.freezed.dart  liabilities_notifier.g.dart  overview_notifier.dart  overview_notifier.freezed.dart  overview_notifier.g.dart  portfolios_notifier.dart  portfolios_notifier.freezed.dart  portfolios_notifier.g.dart  providers.dart  settings_notifier.dart  settings_notifier.freezed.dart  settings_notifier.g.dart  transactions_notifier.dart  transactions_notifier.freezed.dart  transactions_notifier.g.dart
lib/src/ui/: app_shell.dart
lib/src/ui/screens/: liabilities.dart  overview.dart  portfolios.dart  settings.dart  transactions.dart
lib/src/ui/theme/: colors.dart  spacing.dart  typography.dart
lib/src/ui/widgets/: app_bottom_nav.dart  area_chart.dart  asset_sheet.dart  bar_chart.dart  cards.dart  chart_sheet.dart  donut_chart.dart  liability_sheet.dart  sheet_shell.dart  transaction_sheet.dart
reference/: index.css  liabilities.service.ts  net-worth.service.ts  position.service.spec.ts  position.service.ts  prices.service.ts  seed.service.ts  tailwind.config.js  translations.ts
reference/entities/: asset.entity.ts  liability-transaction.entity.ts  liability.entity.ts  net-worth-history.entity.ts  portfolio.entity.ts  transaction.entity.ts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/porto/shared/db/: DriverFactory.kt
shared/src/commonMain/sqldelight/app/porto/db/: Asset.sq  Liability.sq  LiabilityTransaction.sq  NetWorthHistory.sq  Portfolio.sq  Porto.sq  PortoQueries.sq  PriceCache.sq  Settings.sq  Transaction.sq
tasks/: T1.01.md  T1.02.md  T1.03.md  T1.04.md  T1.05.md  T1.06.md  T1.07.md  T1.08.md  T1.09.md  T1.10.md  T1.11.md  T1.12.md  T1.13.md  T1.14.md  T2.01.md  T2.02.md  T2.03.md  T2.04.md  T2.05.md  T2.06.md  T2.07.md  T2.08.md  T2.09.md  T3.01.md  T3.02.md  T3.03.md  T3.04.md  T3.05.md  T3.06.md  T3.07.md  T3.08.md  T3.09.md  design-components.md  design-liabilities.md  design-overview.md  design-portfolios.md  design-settings.md  design-tokens.md  design-transactions.md
test/: area_chart_test.dart  bar_chart_test.dart  binance_client_test.dart  currency_formatters_test.dart  db_test.dart  donut_chart_test.dart  fx_cache_test.dart  liabilities_notifier_test.dart  liabilities_screen_test.dart  liability_dao_test.dart  liability_repo_test.dart  misc_dao_test.dart  models_test.dart  net_worth_calculator_test.dart  overview_notifier_test.dart  overview_screen_test.dart  portfolio_asset_dao_test.dart  portfolio_asset_repo_test.dart  portfolios_notifier_test.dart  portfolios_screen_test.dart  position_calculator_test.dart  price_history_client_test.dart  price_repository_test.dart  settings_backup_test.dart  settings_screen_test.dart  shared_widgets_test.dart  smoke_test.dart  theme_test.dart  transaction_dao_test.dart  transaction_repo_test.dart  transactions_notifier_test.dart  transactions_screen_test.dart  widget_test.dart  yahoo_client_test.dart
(+5 files in other folders)
