insertAsset:
INSERT INTO assets (id, portfolio_id, type, symbol, name, currency, cg_id, yahoo_symbol, manual_price, direction, sort_order)
VALUES (:id, :portfolioId, :type, :symbol, :name, :currency, :cgId, :yahooSymbol, :manualPrice, :direction, :sortOrder);

updateAsset:
UPDATE assets
SET type = :type, symbol = :symbol, name = :name, currency = :currency,
    cg_id = :cgId, yahoo_symbol = :yahooSymbol, manual_price = :manualPrice,
    direction = :direction, sort_order = :sortOrder
WHERE id = :id;

deleteAsset:
DELETE FROM assets WHERE id = :id;

getAsset:
SELECT * FROM assets WHERE id = :id;

getAssetsByPortfolio:
SELECT * FROM assets WHERE portfolio_id = :portfolioId ORDER BY sort_order ASC;

reorderAsset:
UPDATE assets SET sort_order = :sortOrder WHERE id = :id;
