-- portfolios
CREATE TABLE portfolios (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    color INTEGER NOT NULL DEFAULT 0 CHECK (color >= 0 AND color <= 5),
    sort_order INTEGER NOT NULL DEFAULT 0
);

-- assets
CREATE TABLE assets (
    id TEXT NOT NULL PRIMARY KEY,
    portfolio_id TEXT NOT NULL REFERENCES portfolios(id) ON DELETE CASCADE,
    type TEXT NOT NULL CHECK (type IN ('crypto', 'th', 'us', 'fund', 'deposit')),
    symbol TEXT NOT NULL,
    name TEXT NOT NULL,
    currency TEXT NOT NULL DEFAULT 'THB' CHECK (currency IN ('THB', 'USD')),
    cg_id TEXT,
    yahoo_symbol TEXT,
    manual_price REAL,
    direction TEXT NOT NULL DEFAULT 'long' CHECK (direction IN ('long', 'short')),
    sort_order INTEGER NOT NULL DEFAULT 0
);

-- transactions
CREATE TABLE transactions (
    id TEXT NOT NULL PRIMARY KEY,
    asset_id TEXT NOT NULL REFERENCES assets(id) ON DELETE CASCADE,
    side TEXT NOT NULL CHECK (side IN ('buy', 'sell', 'deposit', 'withdraw')),
    quantity REAL NOT NULL CHECK (quantity > 0),
    price REAL NOT NULL CHECK (price >= 0),
    fee REAL NOT NULL DEFAULT 0 CHECK (fee >= 0),
    date TEXT NOT NULL, -- YYYY-MM-DD
    created_at TEXT NOT NULL -- ISO-8601
);

-- liabilities
CREATE TABLE liabilities (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount REAL NOT NULL CHECK (amount > 0),
    currency TEXT NOT NULL DEFAULT 'THB' CHECK (currency IN ('THB', 'USD'))
);

-- liability_transactions
CREATE TABLE liability_transactions (
    id TEXT NOT NULL PRIMARY KEY,
    liability_id TEXT NOT NULL REFERENCES liabilities(id) ON DELETE CASCADE,
    type TEXT NOT NULL CHECK (type IN ('pay', 'add')),
    amount REAL NOT NULL CHECK (amount > 0),
    date TEXT NOT NULL, -- YYYY-MM-DD
    created_at TEXT NOT NULL -- ISO-8601
);

-- net_worth_history
CREATE TABLE net_worth_history (
    date TEXT NOT NULL PRIMARY KEY,
    total_assets_thb REAL NOT NULL,
    total_liabilities_thb REAL NOT NULL,
    net_worth_thb REAL NOT NULL,
    fx_rate REAL
);

-- price_cache
CREATE TABLE price_cache (
    key TEXT NOT NULL PRIMARY KEY,
    price REAL NOT NULL,
    chg24h REAL NOT NULL DEFAULT 0,
    currency TEXT NOT NULL DEFAULT '',
    fetched_at TEXT NOT NULL -- ISO-8601
);

-- settings
CREATE TABLE settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);
