insertTransaction:
INSERT INTO transactions (id, asset_id, side, quantity, price, fee, date, created_at)
VALUES (:id, :assetId, :side, :quantity, :price, :fee, :date, :createdAt);

updateTransaction:
UPDATE transactions
SET asset_id = :assetId, side = :side, quantity = :quantity,
    price = :price, fee = :fee, date = :date, created_at = :createdAt
WHERE id = :id;

deleteTransaction:
DELETE FROM transactions WHERE id = :id;

getTransaction:
SELECT * FROM transactions WHERE id = :id;

getTransactionsByAsset:
SELECT * FROM transactions WHERE asset_id = :assetId ORDER BY date ASC;
